# ibbfx

./: NOTICE.txt  README.md  pom.xml
db/: Installation  ibb-management-data.sql  ibb-management-schema.sql
reports/: rptFahrtkasse.jasper  rptFahrtkasse.jrxml  rptFahrtkasseBelegaufstellung.jasper  rptFahrtkasseBelegaufstellung.jrxml  rptFahrtkasseBrief.jasper  rptFahrtkasseBrief.jrxml  rptFahrtkasseKontierung.jasper  rptFahrtkasseKontierung.jrxml  rptKontierungsbogen.jasper  rptKontierungsbogen.jrxml  rptMassnahmeKalkulation.jasper  rptMassnahmeKalkulation.jrxml  rptMassnahmedatenblatt1.jasper  rptMassnahmedatenblatt1.jrxml
src/main/java/com/lagossoftware/ibbfx/: IbbManagement.java
src/main/java/com/lagossoftware/ibbfx/adresse/: AdresseAuditPresenter.java  AdresseAuditView.java  AdresseAuditViewImpl.java  AdresseBankPresenter.java  AdresseBankView.java  AdresseBankViewImpl.java  AdresseFormPresenter.java  AdresseFormView.java  AdresseFormViewImpl.java  AdresseGrunddatenPresenter.java  AdresseGrunddatenView.java  AdresseGrunddatenViewImpl.java  AdresseKommunikationPresenter.java  AdresseKommunikationView.java  AdresseKommunikationViewImpl.java  AdresseNotizenPresenter.java  AdresseNotizenView.java  AdresseNotizenViewImpl.java  AdressePassPresenter.java  AdressePassView.java  AdressePassViewImpl.java  AdressePresenter.java  AdressePreviewPresenter.java  AdressePreviewView.java  AdressePreviewViewImpl.java  AdresseStichwortPresenter.java  AdresseStichwortView.java  AdresseStichwortViewImpl.java  AdresseView.java  AdresseViewImpl.java  StichwortListCell.java  StichwortListCellCallback.java
src/main/java/com/lagossoftware/ibbfx/app/: AppPlaces.java  AppRightType.java  I18n.java  Images.java  PopOverAppMenu.java  PresenterMapper.java
src/main/java/com/lagossoftware/ibbfx/dashboard/: DashboardPresenter.java  DashboardView.java  DashboardViewImpl.java
src/main/java/com/lagossoftware/ibbfx/eingangsrechnung/: EingangsrechnungFormPresenter.java  EingangsrechnungFormView.java  EingangsrechnungFormViewImpl.java  EingangsrechnungPresenter.java  EingangsrechnungView.java  EingangsrechnungViewImpl.java
src/main/java/com/lagossoftware/ibbfx/entity/: Adresse.java  AdresseStichwort.java  Anrede.java  AppRight.java  AppUser.java  AppUserGroup.java  AppUserRole.java  Arbeitsaufwand.java  BaseEntity.java  Bundesland.java  Eingangsrechnung.java  Fachbereich.java  Fahrtkasse.java  FahrtkasseDetail.java  FahrtkasseWaehrung.java  Geschaeftsbereich.java  Konto.java  KontoType.java  Land.java  Params.java  Planung.java  PlanungParams.java  Stichwort.java  Titel.java  Waehrung.java  ZahlungsartType.java  ZahlungsstatusType.java  Zgfaktor.java  ZgfaktorBedingung1Type.java  ZgfaktorBedingung2Type.java  Zuschuss.java
src/main/java/com/lagossoftware/ibbfx/fahrtkasse/: FahrtkasseAbrechnenPresenter.java  FahrtkasseAbrechnenView.java  FahrtkasseAbrechnenViewImpl.java  FahrtkasseDetailDialog.java  FahrtkasseDetailListCell.java  FahrtkasseDetailListCellCallback.java  FahrtkasseErstellenPresenter.java  FahrtkasseErstellenView.java  FahrtkasseErstellenViewImpl.java  FahrtkasseFormPresenter.java  FahrtkasseFormView.java  FahrtkasseFormViewImpl.java  FahrtkasseNotizenPresenter.java  FahrtkasseNotizenView.java  FahrtkasseNotizenViewImpl.java  FahrtkassePresenter.java  FahrtkasseView.java  FahrtkasseViewImpl.java  FahrtkasseWaehrungDialog.java  FahrtkasseWaehrungListCell.java  FahrtkasseWaehrungListCellCallback.java
src/main/java/com/lagossoftware/ibbfx/grundlagen/: AnredePresenter.java  AnredeView.java  AnredeViewImpl.java  ArbeitsaufwandPresenter.java  ArbeitsaufwandView.java  ArbeitsaufwandViewImpl.java  BundeslandPresenter.java  BundeslandView.java  BundeslandViewImpl.java  FachbereichPresenter.java  FachbereichView.java  FachbereichViewImpl.java  GeschaeftsbereichPresenter.java  GeschaeftsbereichView.java  GeschaeftsbereichViewImpl.java  GrundlagenPresenter.java  GrundlagenView.java  GrundlagenViewImpl.java  KontoPresenter.java  KontoView.java  KontoViewImpl.java  (+15 more)
src/main/resources/formula/: Formula.txt
src/main/resources/i18n/: adresse_de.properties  common_de.properties  common_en.properties  control_de.properties  control_en.properties  eingangsrechnung_de.properties  fahrtkasse_de.properties  grundlagen_de.properties  planung_de.properties  settings_de.properties
src/main/resources/styles/: styles.css
(+119 files in other folders)
